<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      .header {
          width: 100%;
          background-color: green;
          text-align: center;
      }

      .header h1{
        padding: 30px;
      }

      @media (max-width: 480px) {
        .columna{
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }
      }

      @media (min-width: 481px) {
        .columna{
            float: left;
            width: 33%;
            box-sizing: border-box;
            padding: 20px;
        }
      }

      .columna img {
        width: 100%;
      }


    </style>

  </head>




  <body>

    <div class="header">
      <h1>HOLA!!! <br> Este es un ejercisio de grillas</h1>
    </div>

    <div class="columna">
      <img src="colo-colo.jpg" alt="Insignia Colo-Colo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmip ex ea commodo cesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="columna">
      <img src="colo-colo.jpg" alt="Insignia Colo-Colo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmip ex ea commodo cesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="columna">
      <img src="colo-colo.jpg" alt="Insignia Colo-Colo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmip ex ea commodo cesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
</html>
